<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- Color theme for statusbar (Android only) -->
        <meta name="theme-color" content="#2196f3">
        <!-- Your app title -->
        <title>Just Menu`</title>
        <!-- Path to Framework7 Library Bundle CSS -->
        <link rel="stylesheet" href="css/framework7.bundle.min.css">
        <link rel="stylesheet" href="css/framework7-icons.css">
        <link rel="stylesheet" href="css/ph_app.css">
        <link rel="shortcut icon" href="#">
        <link rel="preconnect" href="//fonts.googleapis.com">
        <link rel="preconnect" href="//fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
    <body>
        <!-- App root element -->
        <div id="app" class="framework7-root">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Initial Page, "data-name" contains page name -->
                <div data-name="index" class="page">

                    <!-------------------------------------------------------------------------------------->
                    <!-------------------------------------NAVBAR--------------------------------------------->
                    <!-------------------------------------------------------------------------------------->
                    <div class="navbar">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="left">
                                <a class="button button-fill panel-open buttonmenunavbar" href="#" data-panel=".panel-left">
                                    <div><i class="f7-icons" style="color:black; font-size:50px ">bars</i></div>
                                </a>
                            </div>
                            <div class="title" style="align=center; display:block; margin-left:auto; margin-right: auto;">Home</div>
                        </div>

                    </div>

                    <!-------------------------------------------------------------------------------------->
                    <!-------------------------------------MENU--------------------------------------------->
                    <!-------------------------------------------------------------------------------------->
                    <div class="panel-backdrop"></div>
                    <div class="panel panel-left panel-cover ">
                        <div class="page">
                            <div class="page-content">
                                <div class="ph-head">
                                    <div class="ph-head-top">
                                        <div class="ph-head-top-left">
                                            <div class="ph-img no-fastclick">
                                                <img class="jsedit-pic" src="img/logo.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ph-head-bottom">
                                        <div class="ph-fullname">Just Menu`</div>
                                    </div>
                                </div>
                                <div class="block-header ph-mt20">Menu</div>
                                <div class="list changepage">
                                    <ul>
                                        <li class="panel-close"><a class="item-link item-content jshome" href="#"><div class="item-media"><i class="f7-icons iconefram7">house_fill</i></div><div class="item-inner"><div class="item-title">Home</div></div></a></li>
                                        <li class="panel-close"><a class="item-link item-content jspreferiti" href="#"><div class="item-media"><i class="f7-icons iconefram7">heart_circle_fill</i></div><div class="item-inner"><div class="item-title">Preferiti</div></div></a></li>
                                        <li class="panel-close" id="idlimenu" style="display:none"><a class="item-link item-content jsmenu" href="#"><div class="item-media"><i class="f7-icons iconefram7">doc_plaintext</i></div><div class="item-inner"><div class="item-title">Menu`</div></div></a></li>
                                        </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li class="panel-close"><a class="item-link item-content jslogout" href="#"><div class="item-media"><i class="f7-icons iconefram7">square_arrow_left</i></div><div class="item-inner"><div class="item-title">Log Out</div></div></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-------------------------------------------------------------------------------------->
                    <!-------------------------------------PAGE--------------------------------------------->
                    <!-------------------------------------------------------------------------------------->

                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="page">
                        </div>
                    </div>

                    <!-------------------------------------------------------------------------->
                    <!-- LOGIN -->
                    <!-------------------------------------------------------------------------->
                    <div id="idloginscreen" class="login-screen modal-in">
                        <div class="view">
                            <div class="page">
                                <div class="navbar">
                                    <div class="navbar-bg"></div>
                                    <div class="navbar-inner">
                                        <div class="title" style="height:30px">Accedi/Registrati</div>
                                    </div>
                                </div>
                                <div class="page-content">
                                    <div class="" style="width:300px; height:400px; display:block; margin-left:auto; margin-right: auto; ">
                                        <img src="/img/logo.png"  style="width:250px; height:250px; align:center; display:block; margin-left:auto; margin-right: auto;">
                                        <p>
                                        <!-- Open in login screen that already in DOM-->
                                            <a href="#" class="button button-fill login-screen-open buttonlogin" data-login-screen=".login-screen1" >Accedi</a>
                                        </p>
                                        <p>
                                        <!-- Open in login screen that already in DOM-->
                                            <a href="#" class="button button-fill login-screen-open buttonlogin" data-login-screen=".login-screen2">Registrati</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-------------------------------------------------------------------------->
                    <!-- ACCEDI -->
                    <!-------------------------------------------------------------------------->
                    <div id="idaccedi" class="popup login-screen1">
                        <div class="view">
                            <div class="page">
                                <div class="page-content login-screen-content">
                                    <div class="" style="margin-left: 94%; ">
                                        <p><a class="link login-screen-close" data-login-screen=".login-screen1" href="#"><i class="f7-icons iconefram7">xmark</i></a></p>
                                    </div>
                                    <div class="login-screen-title">Accedi</div>
                                    <form id="idloginform">
                                        <div class="list">
                                            <ul>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Email</div>
                                                        <div class="item-input-wrap">
                                                            <input type="email" id="idemaillogin" name="email" placeholder="Inserisci email" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Password</div>
                                                        <div class="item-input-wrap">
                                                            <input type="password" id="idpasswordlogin" name="password" placeholder="Inserisci password" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list">
                                            <ul>
                                                <li><a class="list-button jslogin" href="#">Accedi</a></li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-------------------------------------------------------------------------->
                    <!-- REGISTRATI -->
                    <!-------------------------------------------------------------------------->
                    <div id="idregistrati" class="popup login-screen2">
                        <div class="view">
                            <div class="page">
                                <div class="page-content login-screen-content">
                                    <div class="" style="margin-left: 94%; ">
                                        <p><a class="link login-screen-close" data-login-screen=".login-screen2" href="#"><i class="f7-icons iconefram7">xmark</i></a></p>
                                    </div>
                                    <div class="login-screen-title">Registrati</div>
                                    <form id="idregistratiform">
                                        <div class="list">
                                            <ul>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Email</div>
                                                        <div class="item-input-wrap">
                                                            <input type="email" id="idemail" name="email" placeholder="Inserisci email" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Password</div>
                                                        <div class="item-input-wrap">
                                                            <input type="password" id="idpassword" name="password" placeholder="Inserisci password" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Reinserisci Password</div>
                                                        <div class="item-input-wrap">
                                                            <input type="password" id="idrippassword" name="rippassword" placeholder="Reinserisci password" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list">
                                            <ul>
                                                <li><a class="list-button jsregistrati" href="#">Registrati</a></li>
                                            </ul>
                                        </div>
                                    </form>
                                    <div class="divregistratibusi"><a href="#" class="login-screen-open " data-login-screen=".login-screen3">Sei un utente business?</a></div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-------------------------------------------------------------------------->
                    <!-- REGISTRATI business -->
                    <!-------------------------------------------------------------------------->
                    <div id="idregistratibusi" class="popup login-screen3">
                        <div class="view">
                            <div class="page">
                                <div class="page-content login-screen-content">
                                    <div class="" style="margin-left: 94%; ">
                                        <p><a class="link login-screen-close" data-login-screen=".login-screen3" href="#"><i class="f7-icons iconefram7">xmark</i></a></p>
                                    </div>
                                    <div class="login-screen-title">Registrati come business</div>
                                    <form id="idregistratibusiform">
                                        <div class="list">
                                            <ul>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Email</div>
                                                        <div class="item-input-wrap">
                                                            <input type="email" id="idemailbusi" name="email" placeholder="Inserisci email" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Password</div>
                                                        <div class="item-input-wrap">
                                                            <input type="password" id="idpasswordbusi" name="password" placeholder="Inserisci password" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Reinserisci Password</div>
                                                        <div class="item-input-wrap">
                                                            <input type="password" id="idrippasswordbusi" name="rippassword" placeholder="Reinserisci password" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Nome Azienda</div>
                                                        <div class="item-input-wrap">
                                                            <input type="text" id="idnomeaziendabusi" name="nomeazienda" placeholder="Inserisci nome azienda" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a class="item-link smart-select smart-select-init" data-open-in="popover">
                                                        <select id="idtipobusi" name="tipo" single>
                                                            <option value="ristorante" selected>Ristorante</option>
                                                            <option value="pizzeria">Pizzeria</option>
                                                            <option value="pub">Pub</option>
                                                            <option value="sushi">Sushi</option>
                                                            <option value="takeaway">Takeaway</option>
                                                            <option value="fastfood">FastFood</option>
                                                            <option value="altro">Altro</option>
                                                        </select>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title">Tipo di azienda</div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Numero di Telefono</div>
                                                        <div class="item-input-wrap">
                                                            <input type="tel" id="idtelefonobusi" name="telefono" placeholder="Inserisci numero di tel." required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="item-content item-input">
                                                    <div class="item-inner">
                                                        <div class="item-title item-label">Indirizzo</div>
                                                        <div class="item-input-wrap">
                                                            <input type="text" id="idindirizzobusi" name="indirizzo" placeholder="Inserisci indirizzo" required validate />
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="list">
                                            <ul>
                                                <li><a class="list-button jsregistratibusi" href="#">Registrati</a></li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>

        <script src="js/others/jquery.3.4.1.min.js"></script>
        <!-- Path to Framework7 Library Bundle JS-->
        <script src="js/others/framework7.bundle.min.js"></script>
        <!-- Path to your app js-->

        <script src="js/others/routes.js"></script>
        <script src="js/others/app.js"></script>
        <script src="js/utility.js"></script>

        <script src="js/init.js"></script>
        <script src="js/function.js"></script>

    </body>
</html>